---
driver:
  name: vagrant

provisioner:
  name: chef_zero
  always_update_cookbooks: true
  product_version: 14
  client_rb:
    chef_license: accept

verifier:
  name: inspec

platforms:
  - name: centos-7

suites:
  - name: default
    run_list:
      - recipe[Lesson_4_httpd::default]
    verifier:
      inspec_tests:
        - test/integration/default
    attributes:
